# shop-web

./: .gitignore  pom.xml
src/main/java/com/piotr/config/: Database.java  LibraryWebInitiatilizer.java  RootConfig.java  WebConfig.java
src/main/java/com/piotr/controller/: BoostrapServlet.java  CreateLibraryServlet.java  CreateUserServlet.java  DeleteLibraryServlet.java  DeleteUserServlet.java  EditLibraryServlet.java  EditUserServlet.java  LibraryController.java  LibraryServlet.java  MainController.java  MainServlet.java  UserController.java  UserServlet.java
src/main/java/com/piotr/dao/: LibraryDao.java  UserDao.java
src/main/java/com/piotr/model/: Library.java  User.java
src/main/webapp/WEB-INF/: bootstrap.jsp  index.jsp  library-create.jsp  library-edit.jsp  library-list.jsp  user-create.jsp  user-edit.jsp  user-list.jsp
src/main/webapp/resources/css/: main.css
web/: index.jsp
