<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.piotr</groupId>
    <artifactId>ShopWeb</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <!--http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api/3.1.0  -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
            <!--scope 58 STRONA, provided DESKRYTOR WDROZENIA CALY PLIK oznacza ze dana zaleznosc nie zostanie wrzucona na serwer razem z apolikacja-->
            <!--domyslny jest compile zamiast provided-->
            <!--jest jeszcze test ktore sa w aplikacji test jesli masz zaleznosc na zaleznosc-->
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <!--http://mvnrepository.com/artifact/jstl/jstl/1.2 -->
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <!--  http://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.38 -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>


    </dependencies>

    <build>

        <plugins>
            <plugin>

                <!--https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>